
Thong tin ve ITF001 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF001
 Khach hang: Nguyen Minh Khoa
 Ngay sinh: 15/06/1998 - Gioi tinh: Nam
 Email: khoa.nguyen@gmail.com
 So dien thoai: 0987654321
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 1A - Class: First Class
------------------------------------


Thong tin ve ITF011 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF011
 Khach hang: Bui Van Khanh
 Ngay sinh: 04/04/2002 - Gioi tinh: Nam
 Email: bui.van.khanh@gmail.com
 So dien thoai: 0987654322
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 4C - Class: First Class
------------------------------------

