
Thong tin ve ITF003 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF003
 Khach hang: Tran Anh Dung
 Ngay sinh: 20/09/1995 - Gioi tinh: Nam
 Email: dung.tran@gmail.com
 So dien thoai: 0978123456
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 5A
------------------------------------


Thong tin ve ITF001 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF001
 Khach hang: Nguyen Minh Khoa
 Ngay sinh: 15/06/1998 - Gioi tinh: Nam
 Email: khoa.nguyen@gmail.com
 So dien thoai: 0987654321
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 3A
------------------------------------


Thong tin ve ITF005 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF005
 Khach hang: Le Hoang Phuc
 Ngay sinh: 03/12/2000 - Gioi tinh: Nam
 Email: phuc.le@gmail.com
 So dien thoai: 0912345678
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 15A
------------------------------------


Thong tin ve ITF002 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF002
 Khach hang: Nguyen Thao Vy
 Ngay sinh: 05/04/2001 - Gioi tinh: Nu
 Email: vy.nguyen@gmail.com
 So dien thoai: 0909876543
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 5D
------------------------------------


Thong tin ve ITF008 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF008
 Khach hang: Pham Thanh Huong
 Ngay sinh: 12/03/1998 - Gioi tinh: Nu
 Email: huong.pham@gmail.com
 So dien thoai: 0956789012
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 1C
------------------------------------

