John Miller,14/03/1991,john.miller@gmail.com,+12025550101,Nam,ITF001,Economy Class
Nguyen Van Nam,22/06/1994,nam.nguyen@gmail.com,0901122334,Nam,ITF002,First Class
Aiko Yamamoto,17/07/1995,aiko.yamamoto@gmail.com,+81345210001,Nu,ITF003,First Class
Tran Thi Mai,30/09/1996,mai.tran@gmail.com,0902345678,Nu,ITF004,Economy Class
James Brown,12/11/1989,james.brown@yahoo.com,+12025550102,Nam,ITF005,First Class
Le Hoang Long,03/03/1998,long.le@gmail.com,0903456789,Nam,ITF006,Economy Class
Yuki Nakamura,18/04/1992,yuki.nakamura@gmail.com,+81345210002,Nu,ITF007,First Class
Pham Quoc Huy,25/01/1997,huy.pham@gmail.com,0914567890,Nam,ITF008,Economy Class
Emily Smith,08/06/1990,emily.smith@gmail.com,+12025550103,Nu,ITF009,First Class
Doan Van Duc,14/07/1995,duc.doan@gmail.com,0905678901,Nam,ITF010,Economy Class
Sora Takahashi,21/09/1993,sora.takahashi@gmail.com,+81345210003,Nam,ITF011,First Class
Nguyen Thi Thuy,04/05/1999,thuy.nguyen@gmail.com,0916789012,Nu,ITF012,Economy Class
Matthew Wilson,10/12/1988,matt.wilson@gmail.com,+12025550104,Nam,ITF013,Economy Class
Vo Kim Ngan,15/02/2001,ngan.vo@gmail.com,0907890123,Nu,ITF014,First Class
Hikaru Tanaka,09/08/1994,hikaru.tanaka@gmail.com,+81345210004,Nam,ITF015,First Class
Truong Minh Hoang,07/07/1997,hoang.truong@gmail.com,0908901234,Nam,ITF016,Economy Class
Anna Johnson,20/10/1991,anna.johnson@gmail.com,+12025550105,Nu,ITF017,First Class
Dang Van Bao,11/11/1996,bao.dang@gmail.com,0919012345,Nam,ITF018,Economy Class
Mei Suzuki,16/06/1995,mei.suzuki@gmail.com,+81345210005,Nu,ITF019,First Class
Nguyen Van Dung,25/03/2000,dung.nguyen@gmail.com,0910123456,Nam,ITF020,Economy Class
Charles Davis,01/01/1987,charles.davis@gmail.com,+12025550106,Nam,ITF021,First Class
Le Thi Linh,13/09/1998,linh.le@gmail.com,0911234567,Nu,ITF022,Economy Class
Riku Kobayashi,19/02/1992,riku.kobayashi@gmail.com,+81345210006,Nam,ITF023,First Class
Pham Minh Chau,28/08/1999,chau.pham@gmail.com,0902345678,Nu,ITF024,Economy Class
Olivia Martinez,23/04/1990,olivia.martinez@gmail.com,+12025550107,Nu,ITF025,First Class
Ngo Van Hieu,05/12/1995,hieu.ngo@gmail.com,0903456789,Nam,ITF026,Economy Class
Saki Fujimoto,06/03/1996,saki.fujimoto@gmail.com,+81345210007,Nu,ITF027,First Class
Tran Van Khoi,29/10/1997,khoi.tran@gmail.com,0912345678,Nam,ITF028,First Class
Daniel Thompson,26/01/1986,daniel.thompson@gmail.com,+12025550108,Nam,ITF029,Economy Class
Le Bao Anh,31/07/2000,anh.le@gmail.com,0913456789,Nu,ITF030,Economy Class