
Thong tin ve ITF010 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2025
 Ma so ve: ITF010
 Khach hang: Dang Mai Anh
 Ngay sinh: 07/07/2000 - Gioi tinh: Nu
 Email: mai.dang@gmail.com
 So dien thoai: 0987654321
 Chuyen bay: Da Nang -> Ho Chi Minh Ngay: 10/04/2025 - Gio: 2:30 PM
 Ma so ghe: 2D - Class: First Class
------------------------------------

Thong tin ve ITF020 hien tai:
------------------------------------ 
Ma so chuyen bay: ITF2025
Ma so ve: ITF020
Khach hang: Bui Van Binh
Ngay sinh: 07/07/2003 - Gioi tinh: Nam
Email: bui.van.binh@gmail.com
So dien thoai: 0987654331
Chuyen bay: Da Nang -> Ho Chi Minh
Ngay: 10/04/2025 - Gio: 2:30 PM
Ma so ghe: 13D - Class: Economy Class
------------------------------------
