David Anderson,09/02/1985,david.anderson@gmail.com,+12025550109,Nam,ITF001,First Class
Hoang Thi Lan,12/10/1997,lan.hoang@gmail.com,0901122001,Nu,ITF002,Economy Class
Kenji Ito,23/04/1990,kenji.ito@gmail.com,+81345210008,Nam,ITF003,First Class
Phan Van Long,15/05/1998,long.phan@gmail.com,0902233445,Nam,ITF004,Economy Class
Jessica Lee,01/06/1992,jessica.lee@gmail.com,+12025550110,Nu,ITF005,First Class
Nguyen Tuan Anh,19/08/1996,anh.nguyen@gmail.com,0912233445,Nam,ITF006,First Class
Rina Hayashi,11/11/1993,rina.hayashi@gmail.com,+81345210009,Nu,ITF007,Economy Class
Le Van Tien,05/09/1997,tien.le@gmail.com,0903344556,Nam,ITF008,First Class
Christopher White,27/07/1988,chris.white@gmail.com,+12025550111,Nam,ITF009,Economy Class
Tran Thi Huong,03/03/1999,huong.tran@gmail.com,0904455667,Nu,ITF010,First Class
Takumi Shimizu,14/04/1995,takumi.shimizu@gmail.com,+81345210010,Nam,ITF011,Economy Class
Bui Minh Duc,20/01/1996,duc.bui@gmail.com,0915566778,Nam,ITF012,Economy Class
Ashley Moore,30/08/1991,ashley.moore@gmail.com,+12025550112,Nu,ITF013,First Class
Doan Ngoc Bao,07/10/1997,bao.doan@gmail.com,0906677889,Nam,ITF014,First Class
Sakura Fujii,16/06/1992,sakura.fujii@gmail.com,+81345210011,Nu,ITF015,Economy Class
Phan Thanh Ha,04/12/1998,ha.phan@gmail.com,0907788990,Nu,ITF016,First Class
Brian Scott,21/01/1986,brian.scott@gmail.com,+12025550113,Nam,ITF017,Economy Class
Vo Van Minh,09/09/1994,minh.vo@gmail.com,0918899001,Nam,ITF018,Economy Class
Hiroshi Yamazaki,18/05/1993,hiroshi.yamazaki@gmail.com,+81345210012,Nam,ITF019,First Class
Nguyen Minh Chau,25/02/2000,chau.nguyen@gmail.com,0909900112,Nu,ITF020,First Class
Emma Harris,10/11/1990,emma.harris@gmail.com,+12025550114,Nu,ITF021,First Class
Do Van Quan,06/06/1997,quan.do@gmail.com,0910011223,Nam,ITF022,Economy Class
Naoki Matsumoto,03/03/1994,naoki.matsumoto@gmail.com,+81345210013,Nam,ITF023,Economy Class
Nguyen Bao Ngoc,19/07/1999,ngoc.nguyen@gmail.com,0901122335,Nu,ITF024,First Class
Ethan Hall,02/02/1987,ethan.hall@gmail.com,+12025550115,Nam,ITF025,Economy Class
Trinh Quang Huy,13/12/1998,huy.trinh@gmail.com,0911122334,Nam,ITF026,First Class
Yui Kondo,27/09/1995,yui.kondo@gmail.com,+81345210014,Nu,ITF027,Economy Class
Nguyen Van Tin,08/04/1996,tin.nguyen@gmail.com,0902233446,Nam,ITF028,Economy Class
Mason King,22/10/1989,mason.king@gmail.com,+12025550116,Nam,ITF029,First Class
Le Thi Hong,17/01/2001,hong.le@gmail.com,0903344557,Nu,ITF030,Economy Class