
Thong tin ve ITF020 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2024
 Ma so ve: ITF020
 Khach hang: Nguyen Minh Chau
 Ngay sinh: 25/02/2000 - Gioi tinh: Nu
 Email: chau.nguyen@gmail.com
 So dien thoai: 0909900112
 Chuyen bay: Ho Chi Minh -> Ha Noi Ngay: 09/04/2025 - Gio: 6:45 PM
 Ma so ghe: 4D - Class: First Class
------------------------------------


Thong tin ve ITF018 hien tai: 
------------------------------------
 Ma so chuyen bay: ITF2024
 Ma so ve: ITF018
 Khach hang: Vo Van Minh
 Ngay sinh: 09/09/1994 - Gioi tinh: Nam
 Email: minh.vo@gmail.com
 So dien thoai: 0918899001
 Chuyen bay: Ho Chi Minh -> Ha Noi Ngay: 09/04/2025 - Gio: 6:45 PM
 Ma so ghe: 10E - Class: Economy Class
------------------------------------


Thong tin ve ITF010 hien tai:
------------------------------------
Ma so chuyen bay: ITF2024
Ma so ve: ITF010
Khach hang: Tran Thi Huong
Ngay sinh: 03/03/1999 - Gioi tinh: Nu
Email: huong.tran@gmail.com
So dien thoai: 0904455667
Chuyen bay: Ho Chi Minh -> Ha Noi
Ngay: 09/04/2025 - Gio: 6:45 PM
Ma so ghe: 1C - Class: First Class
------------------------------------

Thong tin ve ITF020 hien tai:
------------------------------------
Ma so chuyen bay: ITF2024
Ma so ve: ITF020
Khach hang: Nguyen Minh Chau
Ngay sinh: 25/02/2000 - Gioi tinh: Nu
Email: chau.nguyen@gmail.com
So dien thoai: 0909900112
Chuyen bay: Ho Chi Minh -> Ha Noi
Ngay: 09/04/2025 - Gio: 6:45 PM
Ma so ghe: 4C - Class: First Class
------------------------------------
