
----------------------------------------------------
|              THONG TIN VE ITF001                 |
+--------------------------------------------------+
|  Ma so chuyen bay      : ITF2025                 |
|  Ma so ve              : ITF001                  |
|  Khach hang            : Nguyen Minh Khoa        |
|  Ngay sinh - Gioi tinh : 15/06/1998 - Nam        |
|  Email                 : khoa.nguyen@gmail.com   |
|  So dien thoai         : 0987654321              |
|  Chuyen bay            : Da Nang -> Ho Chi Minh  |
|  Ngay - Gio            : 10/04/2025 - 2:30 PM    |
|  Ma so ghe             : 1A                      |
|  Class                 : First Class             |
----------------------------------------------------
